<template>
    <div class="container">
        <div class="formUserName">
          <label class="labelUsername">用户名 : </label><input onchange="getUsername" type="text" placeholder="请输入用户名" class="username" value="{{username}}"/>
        </div>
        <div class="formPassword">
          <label class="labelPassword">密  码 : </label><input onchange="getPassword" type="password" placeholder="请输入密码" class="password" value="{{password}}"/>
        </div>
        <div class="link">
            <a class="register" onclick="register">注册</a>
            <a class="login" onclick="login">登录</a>
        </div>
      
    </div>
  </template>
  <script>
    import fetch from '@system.fetch'
    import router from '@system.router'
    import request from './../util'
    import prompt from '@system.prompt'
  
    export default {
      private: {
        username: '',
        password: ''
      },
      onInit() {
        console.log("页面初始化");
        this.$page.setTitleBar({ text: '登录' })
      },
      onShow () {
        console.log("页面显示");
        // this.drawScreen();
      },
      getUsername (e) {
          console.log("输入框事件:", e);
          this.username = e.value;
      },
      getPassword (e) {
        this.password = e.value;
      },
      login () {
        console.log("用户登录");
        if (this.username == "") {
          prompt.showToast({
            message: '请输入用户名',
            duration: 1
          })
          return;
        }
        if (this.password == "") {
          prompt.showToast({
            message: "请输入密码",
            duration: 1
          })
          return;
        }
        request.login({"username":this.username, "password": this.password}, (data)=>{
          console.log("登录返回:", data);
        }, (msg)=>{
          console.log("登录失败返回:", msg);
          prompt.showToast({
            message: msg,
            duration: 1
          })
          return;
        });
        
      },
      register () {
        router.push({
          uri: "/register"
        })
      }
  
    }
  </script>
  <style>
    .container{
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
    }
    .username{
      margin-left: 30px;
    }
    .password{
      margin-left: 30px;
    }
    .formUserName{
      margin-top: 30px;
      border: 3px solid #0be428;
      height: 100px;
    }
    .formPassword{
      border: 3px solid #0be428;
      height: 100px;
    }
    .labelUsername{
      font-size: 30px;
    }
    .labelPassword{
      font-size: 30px;
    }
    .link{
      margin-top: 20px;
    }
    .register{
      margin-left: 20px;
      font-size: 40px;
      font-weight: bold;
    }
    .login{
      margin-left: 550px;
      font-size: 40px;
      font-weight: bold;
    }
  </style>
  