<template>
    <div class="container">
        <div class="userinfo" if="{{userId != ''}}">
            <!-- <img src="/Common/images/head_bg.jpg" class="bg"> -->
            <!-- <img class="userinfo-avatar" src="/Common/logo.png" /> -->
            <text class="nickName">昵称 : </text><text class="nickName">{{nickName}}</text>
        </div>
        <div class="login" if="{{userId == ''}}">
            <input class="btn" type="button" value="点击登录" onclick="login" />
        </div>
        <div class="allList">
          <div class="list" onclick="personInfo">
            <img src="/Common/images/personIcon.jpg" />
            <text>个人资料</text>
          </div>
          <div class="list">
            <img src="/Common/images/zuji.jpg" />
            <text>我的足迹</text>
          </div>
        </div>
    </div>
  </template>
  <script>
    import fetch from '@system.fetch'
    import router from '@system.router'
    import storage from '@system.storage'
    import prompt from '@system.prompt'
  
    export default {
      protected: {
        userId: '',
        nickName: ''
      },
      onInit() {
        console.log("页面初始化");
        this.$page.setTitleBar({ text: '个人中心' })
        storage.get({
          key : "userId",
          success: (data)=>{
            console.log("用户的id:", data);
            this.userId = data;
          },
          fail : (data, code)=>{
            console.log("获取用户id失败:", data, code)
          }
        })
        storage.get({
          key : "nickName",
          success: (data)=>{
            console.log("用户的昵称:", data);
            this.nickName = data;
          },
          fail : (data, code)=>{
            console.log("获取用户昵称失败:", data, code)
          }
        })
      },
      onShow () {
        console.log("页面显示");
        // this.drawScreen();
      },
      login () {
          console.log("点击登录按钮");
          router.push ({
            uri: '/login'
          })
      },
      personInfo (){
        prompt.showToast({
            message: '有待后期完善',
            duration: 1
          })
          return;
      }
  
    }
  </script>
  <style>
    .container{
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
    }
.userinfo {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    color: #ffffff;
    background-color: rgb(76, 190, 0);
  }
  .userinfo .bg{
    background-color: rgb(97, 226, 105);
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
  }
  .userinfo-avatar {
    position: fixed;
    z-index: 1;
    width: 128px;
    height: 128px;
    margin: 20px;
    border-radius: 20px;
  }
  .nickName{
    font-size: 60px;
    font-weight: bold;
    text-align: center;
  }

  .login{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    color: #ffffff;
    background-color: rgb(50, 125, 238);
  }
  .btn {
    width: 220px;
    height: 86px;
    margin-top: 5px;
    border-radius: 43px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
  }
  .allList{
    margin-top: 322px;
    width: 100%;
    height: 100%;
  }
  .list{
    width: 100%;
    height:80px;
  }
  </style>
  